ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VF:\u005cUsers\u005cAdministrator\u005cDocuments\u005cPsychopyExperiments\u005cannika_ma\u005ctraining.psyexp
p7
sS'dataFileName'
p8
VF:\u005cUsers\u005cAdministrator\u005cDocuments\u005cPsychopyExperiments\u005cproject-lie-detection\u005cdata\u005c_2019_May_10_1730
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'BCI_Exp_v10'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2019_May_10_1730
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'4\xf3\x1e\x9d\x0e\x0fN@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I00
sS'thisEntry'
p41
(dp42
sS'version'
p43
S''
p44
sS'_paramNamesSoFar'
p45
(lp46
sS'entries'
p47
(lp48
(dp49
g34
g35
sg20
g21
sg33
g12
sg16
F7.951380843541301
sg15
S'space'
p50
sg36
g37
sg22
g32
sasS'loops'
p51
(lp52
sS'savePickle'
p53
I00
sb.