ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VF:\u005cUsers\u005cAdministrator\u005cDocuments\u005cPsychopyExperiments\u005cannika_ma\u005ctraining.psyexp
p7
sS'dataFileName'
p8
VF:\u005cUsers\u005cAdministrator\u005cDocuments\u005cPsychopyExperiments\u005cproject-lie-detection\u005cdata\u005c_2019_May_03_1422
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'BCI_Exp_v10'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'Baseline_Liste'
p17
aS'Baseline_Mittelwert'
p18
aS'Baseline_Standardabweichung'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2019_May_03_1422
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'\x9dB\xe5\xed\xd1\xf8M@'
p33
tp34
Rp35
sS'expName'
p36
g12
sVsession
p37
V001
p38
sVparticipant
p39
V
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
g19
F0.14706704
sg17
(lp46
F3.83
aF3.66
aF3.75
aF3.9
aF4.09
aF4.17
aF4.21
aF4.23
aF4.26
aF4.28
aF4.29
aF4.28
aF4.31
aF4.32
aF4.33
aF4.32
aF4.31
aF4.3
aF4.32
aF4.34
aF4.36
aF4.35
aF4.34
aF4.35
aF4.38
aF4.39
aF4.41
aF4.43
aF4.44
aF4.46
aF4.47
aF4.45
aF4.43
aF4.42
aF4.43
aF4.4
aF4.39
aF4.38
aF4.37
aF4.38
aF4.41
aF4.42
aF4.41
aF4.4
aF4.38
aF4.36
aF4.34
aF4.31
aF4.29
aF4.28
aF4.27
aF4.26
aF4.24
aF4.24
aF4.25
aF4.28
aF4.28
aF4.24
aF4.21
aF4.19
aF4.19
aF4.2
aF4.21
aF4.17
aF4.16
aF4.18
aF4.17
aF4.16
aF4.15
aF4.13
aF4.15
aF4.17
aF4.16
aF4.15
aF4.15
aF4.15
aF4.15
aF4.15
aF4.15
aF4.15
aF4.15
aF4.19
aF4.21
aF4.23
aF4.21
aF4.23
aF4.21
aF4.23
aF4.22
aF4.21
aF4.21
aF4.22
aF4.21
aF4.2
aF4.2
aF4.2
aF4.21
aF4.22
aF4.2
aF4.2
aF4.2
aF4.22
aF4.22
aF4.24
aF4.24
aF4.25
aF4.25
aF4.26
aF4.27
aF4.28
aF4.29
aF4.3
aF4.3
aF4.29
aF4.29
aF4.32
aF4.33
aF4.33
aF4.32
aF4.34
aF4.35
aF4.36
aF4.33
aF4.35
aF4.37
aF4.37
aF4.37
aF4.38
aF4.39
aF4.41
aF4.41
aF4.39
aF4.42
aF4.43
aF4.44
aF4.45
aF4.46
aF4.48
aF4.49
aF4.49
aF4.49
aF4.48
aF4.48
aF4.48
aF4.48
aF4.49
aF4.46
aF4.47
aF4.48
aF4.48
aF4.5
aF4.5
aF4.5
aF4.48
aF4.5
aF4.48
aF4.49
aF4.5
aF4.49
aF4.5
aF4.48
aF4.48
aF4.48
aF4.46
aF4.46
aF4.47
aF4.45
aF4.44
aF4.42
aF4.39
aF4.4
aF4.43
aF4.39
aF4.41
aF4.38
aF4.37
aF4.38
aF4.39
aF4.38
aF4.38
aF4.34
aF4.36
aF4.37
aF4.36
aF4.37
aF4.38
aF4.37
aF4.36
aF4.31
aF4.3
aF4.27
aF4.26
aF4.27
aF4.27
aF4.25
aF4.24
aF4.25
aF4.25
aF4.24
aF4.24
aF4.23
aF4.23
aF4.21
aF4.18
aF4.16
aF4.15
aF4.14
aF4.13
aF4.14
aF4.16
aF4.17
aF4.18
aF4.17
aF4.17
aF4.16
aF4.18
aF4.15
aF4.11
aF4.1
aF4.08
aF4.06
aF4.06
aF4.07
aF4.06
aF4.08
aF4.08
aF4.06
aF4.06
aF4.03
aF3.98
aF3.98
aF3.98
aF3.98
aF3.98
aF3.98
aF3.98
aF3.98
asg18
F4.28
ssS'version'
p47
S''
p48
sS'_paramNamesSoFar'
p49
(lp50
sS'entries'
p51
(lp52
(dp53
g37
g38
sg23
g24
sg36
g12
sg16
F1.8350565859063863
sg15
S'space'
p54
sg39
g40
sg25
g35
sasS'loops'
p55
(lp56
sS'savePickle'
p57
I00
sb.