ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VF:\u005cUsers\u005cAdministrator\u005cDocuments\u005cPsychopyExperiments\u005cannika_ma\u005ctraining.psyexp
p7
sS'dataFileName'
p8
VF:\u005cUsers\u005cAdministrator\u005cDocuments\u005cPsychopyExperiments\u005cproject-lie-detection\u005cdata\u005c_2019_May_03_1412
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'BCI_Exp_v10'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2019_May_03_1412
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'\xa6\xdc\xf5\xce:\xfbM@'
p28
tp29
Rp30
sS'expName'
p31
g12
sVsession
p32
V001
p33
sVparticipant
p34
V
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
p42
sS'_paramNamesSoFar'
p43
(lp44
sS'entries'
p45
(lp46
(dp47
g18
g19
sg34
g35
sg31
g12
sg20
g30
sg32
g33
sasS'loops'
p48
(lp49
sS'savePickle'
p50
I00
sb.