ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VF:\u005cUsers\u005cAdministrator\u005cDocuments\u005cPsychopyExperiments\u005cannika_ma\u005ctraining.psyexp
p7
sS'dataFileName'
p8
VF:\u005cUsers\u005cAdministrator\u005cDocuments\u005cPsychopyExperiments\u005cproject-lie-detection\u005cdata\u005c_2019_May_08_1509
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'BCI_Exp_v10'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'Baseline_Liste'
p17
aS'Baseline_Mittelwert'
p18
aS'Baseline_Standardabweichung'
p19
aS'Pupil_Liste'
p20
aS'Pupil_Mean'
p21
aS'feedback'
p22
aS'key_resp_9.keys'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2019_May_08_1509
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'\xf9\xee\xa4v\xf8\xfdM@'
p37
tp38
Rp39
sS'expName'
p40
g12
sVsession
p41
V001
p42
sVparticipant
p43
V
p44
ssS'loopsUnfinished'
p45
(lp46
sS'saveWideText'
p47
I00
sS'thisEntry'
p48
(dp49
sS'version'
p50
S''
p51
sS'_paramNamesSoFar'
p52
(lp53
sS'entries'
p54
(lp55
(dp56
g41
g42
sg27
g28
sg40
g12
sg16
F3.3177043633713765
sg15
S'space'
p57
sg43
g44
sg29
g39
sa(dp58
g41
g42
sg19
F0.17947677
sg43
g44
sg22
S'visual'
p59
sg17
(lp60
F4.57
aF4.69
aF4.76
aF4.78
aF4.79
aF4.81
aF4.83
aF4.81
aF4.82
aF4.84
aF4.84
aF4.82
aF4.84
aF4.84
aF4.84
aF4.84
aF4.81
aF4.83
aF4.83
aF4.82
aF4.81
aF4.79
aF4.78
aF4.79
aF4.77
aF4.77
aF4.76
aF4.76
aF4.75
aF4.76
aF4.76
aF4.75
aF4.75
aF4.75
aF4.74
aF4.73
aF4.73
aF4.71
aF4.71
aF4.71
aF4.69
aF4.68
aF4.67
aF4.65
aF4.63
aF4.64
aF4.64
aF4.63
aF4.6
aF4.58
aF4.59
aF4.58
aF4.57
aF4.59
aF4.58
aF4.57
aF4.55
aF4.55
aF4.57
aF4.56
aF4.56
aF4.56
aF4.55
aF4.56
aF4.56
aF4.58
aF4.57
aF4.58
aF4.58
aF4.59
aF4.58
aF4.59
aF4.59
aF4.59
aF4.56
aF4.56
aF4.56
aF4.55
aF4.55
aF4.57
aF4.55
aF4.56
aF4.58
aF4.6
aF4.62
aF4.66
aF4.67
aF4.67
aF4.68
aF4.67
aF4.69
aF4.69
aF4.69
aF4.71
aF4.73
aF4.74
aF4.74
aF4.76
aF4.77
aF4.75
aF4.77
aF4.77
aF4.76
aF4.77
aF4.86
aF4.86
aF4.8
aF4.69
aF4.66
aF4.62
aF4.54
aF4.51
aF4.51
aF4.51
aF4.39
aF4.37
aF4.37
aF4.37
aF4.37
aF4.37
aF4.31
aF4.29
aF4.33
aF4.37
aF4.45
aF4.49
aF4.47
aF4.42
aF4.43
aF4.4
aF4.37
aF4.37
aF4.34
aF4.33
aF4.32
aF4.31
aF4.28
aF4.27
aF4.26
aF4.23
aF4.23
aF4.23
aF4.24
aF4.24
aF4.23
aF4.24
aF4.24
aF4.25
aF4.23
aF4.24
aF4.24
aF4.25
aF4.25
aF4.25
aF4.25
aF4.25
aF4.25
aF4.25
aF4.25
aF4.26
aF4.26
aF4.26
aF4.26
aF4.28
aF4.28
aF4.28
aF4.29
aF4.29
aF4.28
aF4.29
aF4.29
aF4.3
aF4.31
aF4.3
aF4.28
aF4.29
aF4.3
aF4.31
aF4.31
aF4.33
aF4.34
aF4.35
aF4.34
aF4.35
aF4.38
aF4.37
aF4.39
aF4.4
aF4.39
aF4.41
aF4.41
aF4.39
aF4.43
aF4.42
aF4.43
aF4.43
aF4.44
aF4.47
aF4.47
aF4.46
aF4.49
aF4.51
aF4.5
aF4.51
aF4.52
aF4.51
aF4.53
aF4.55
aF4.54
aF4.53
aF4.54
aF4.54
aF4.54
aF4.55
aF4.56
aF4.57
aF4.58
aF4.59
aF4.59
aF4.59
aF4.61
aF4.59
aF4.58
aF4.58
aF4.59
aF4.58
aF4.58
aF4.59
aF4.59
aF4.59
aF4.59
aF4.6
aF4.63
aF4.64
aF4.64
aF4.64
aF4.64
aF4.65
aF4.64
aF4.62
aF4.63
aF4.65
aF4.64
aF4.64
aF4.64
aF4.63
aF4.64
aF4.66
aF4.66
aF4.67
aF4.66
aF4.65
aF4.65
aF4.65
asg29
g39
sg21
F4.32
sg23
Nsg40
g12
sg18
F4.54
sg20
(lp61
F4.71
aF4.71
aF4.7
aF4.7
aF4.7
aF4.68
aF4.67
aF4.67
aF4.65
aF4.67
aF4.65
aF4.65
aF4.75
aF4.66
aF4.54
aF4.46
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.41
aF4.61
aF4.66
aF4.66
aF4.65
aF4.62
aF4.6
aF4.6
aF4.57
aF4.57
aF4.56
aF4.55
aF4.57
aF4.57
aF4.58
aF4.56
aF4.57
aF4.57
aF4.56
aF4.56
aF4.55
aF4.57
aF4.58
aF4.56
aF4.56
aF4.54
aF4.54
aF4.53
aF4.51
aF4.51
aF4.45
aF4.43
aF4.45
aF4.41
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
aF4.32
asg27
g28
sasS'loops'
p62
(lp63
sS'savePickle'
p64
I00
sb.