ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VF:\u005cUsers\u005cAdministrator\u005cDocuments\u005cPsychopyExperiments\u005cannika_ma\u005ctraining.psyexp
p7
sS'dataFileName'
p8
VF:\u005cUsers\u005cAdministrator\u005cDocuments\u005cPsychopyExperiments\u005cproject-lie-detection\u005cdata\u005c_2019_May_03_1438
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'BCI_Exp_v10'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'Baseline_Liste'
p17
aS'Baseline_Mittelwert'
p18
aS'Baseline_Standardabweichung'
p19
aS'Pupil_Liste'
p20
aS'Pupil_Mean'
p21
aS'feedback'
p22
aS'key_resp_9.keys'
p23
aS'key_resp_9.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2019_May_03_1438
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\xa2\x8c\xdex\xbf\xffM@'
p38
tp39
Rp40
sS'expName'
p41
g12
sVsession
p42
V001
p43
sVparticipant
p44
V
p45
ssS'loopsUnfinished'
p46
(lp47
sS'saveWideText'
p48
I00
sS'thisEntry'
p49
(dp50
sS'version'
p51
S''
p52
sS'_paramNamesSoFar'
p53
(lp54
sS'entries'
p55
(lp56
(dp57
g42
g43
sg28
g29
sg41
g12
sg16
F0.3966394130648041
sg15
S'space'
p58
sg44
g45
sg30
g40
sa(dp59
g42
g43
sg19
F0.17985382
sg24
F0.9961602170978949
sg44
g45
sg22
S'visual'
p60
sg17
(lp61
F3.99
aF3.97
aF3.96
aF3.95
aF3.92
aF3.92
aF3.92
aF3.92
aF3.92
aF3.43
aF3.35
aF3.33
aF3.33
aF3.4
aF3.57
aF3.67
aF3.75
aF3.81
aF3.87
aF3.91
aF3.94
aF3.99
aF3.99
aF4.01
aF4.04
aF4.07
aF4.1
aF4.13
aF4.14
aF4.17
aF4.18
aF4.2
aF4.2
aF4.23
aF4.21
aF4.22
aF4.24
aF4.25
aF4.25
aF4.26
aF4.25
aF4.27
aF4.27
aF4.26
aF4.29
aF4.3
aF4.3
aF4.32
aF4.34
aF4.32
aF4.33
aF4.35
aF4.38
aF4.41
aF4.44
aF4.46
aF4.49
aF4.51
aF4.5
aF4.51
aF4.5
aF4.51
aF4.51
aF4.51
aF4.51
aF4.51
aF4.51
aF4.49
aF4.48
aF4.47
aF4.46
aF4.44
aF4.42
aF4.41
aF4.39
aF4.39
aF4.37
aF4.35
aF4.35
aF4.36
aF4.37
aF4.38
aF4.36
aF4.36
aF4.35
aF4.36
aF4.36
aF4.34
aF4.33
aF4.32
aF4.29
aF4.28
aF4.29
aF4.29
aF4.28
aF4.3
aF4.31
aF4.32
aF4.31
aF4.32
aF4.31
aF4.32
aF4.3
aF4.29
aF4.28
aF4.27
aF4.26
aF4.25
aF4.24
aF4.22
aF4.21
aF4.21
aF4.22
aF4.22
aF4.23
aF4.23
aF4.21
aF4.19
aF4.16
aF4.15
aF4.14
aF4.14
aF4.2
aF4.24
aF4.25
aF4.27
aF4.27
aF4.27
aF4.26
aF4.24
aF4.22
aF4.2
aF4.19
aF4.17
aF4.17
aF4.19
aF4.21
aF4.21
aF4.22
aF4.22
aF4.22
aF4.22
aF4.22
aF4.2
aF4.21
aF4.23
aF4.23
aF4.24
aF4.25
aF4.26
aF4.26
aF4.27
aF4.26
aF4.26
aF4.26
aF4.27
aF4.28
aF4.28
aF4.31
aF4.31
aF4.31
aF4.34
aF4.35
aF4.36
aF4.35
aF4.38
aF4.39
aF4.42
aF4.4
aF4.37
aF4.37
aF4.37
aF4.37
aF4.37
aF4.37
aF4.37
aF4.37
aF4.37
aF4.37
aF4.37
aF4.37
aF4.37
aF3.83
aF3.99
aF4.09
aF4.23
aF4.28
aF4.28
aF4.31
aF4.33
aF4.36
aF4.36
aF4.33
aF4.32
aF4.33
aF4.33
aF4.32
aF4.33
aF4.36
aF4.36
aF4.36
aF4.36
aF4.35
aF4.35
aF4.38
aF4.37
aF4.34
aF4.35
aF4.32
aF4.36
aF4.34
aF4.34
aF4.34
aF4.32
aF4.33
aF4.28
aF4.3
aF4.29
aF4.31
aF4.31
aF4.29
aF4.25
aF4.25
aF4.27
aF4.29
aF4.29
aF4.29
aF4.28
aF4.28
aF4.27
aF4.27
aF4.24
aF4.2
aF4.2
aF4.2
aF4.2
aF4.2
aF4.2
aF4.2
aF4.2
aF4.2
aF4.2
aF4.2
aF4.2
aF3.98
aF4.1
aF4.2
aF4.28
aF4.28
aF4.27
aF4.28
aF4.31
aF4.33
aF4.35
aF4.35
aF4.36
aF4.36
aF4.37
aF4.39
aF4.38
aF4.41
aF4.42
aF4.39
aF4.42
aF4.42
aF4.42
aF4.44
aF4.4
aF4.39
aF4.38
aF4.38
aF4.38
aF4.37
aF4.38
aF4.38
aF4.39
aF4.35
aF4.31
aF4.3
aF4.32
aF4.34
aF4.35
aF4.34
aF4.34
aF4.34
aF4.35
aF4.32
aF4.32
aF4.3
aF4.29
aF4.3
aF4.28
aF4.26
aF4.23
aF4.23
aF4.27
aF4.28
aF4.3
aF4.31
aF4.29
aF4.3
asg30
g40
sg21
F4.52
sg23
S'space'
p62
sg41
g12
sg18
F4.26
sg20
(lp63
F4.29
aF4.33
aF4.35
aF4.38
aF4.44
aF4.45
aF4.42
aF4.46
aF4.48
aF4.51
aF4.56
aF4.57
aF4.56
aF4.54
aF4.55
aF4.54
aF4.58
aF4.58
aF4.57
aF4.57
aF4.54
aF4.57
aF4.63
aF4.65
aF4.64
aF4.59
aF4.57
aF4.54
aF4.53
aF4.51
aF4.53
asg28
g29
sasS'loops'
p64
(lp65
sS'savePickle'
p66
I00
sb.